<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project
                   2017-2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Whether device has screen with higher aspect ratio -->
    <bool name="config_haveHigherAspectRatioScreen">true</bool>

    <!-- Shows the required view for in-display fingerprint -->
    <bool name="config_supportsInDisplayFingerprint">true</bool>

    <!-- Flag indicating whether we should enable the adaptive sleep.-->
    <bool name="config_adaptive_sleep_available">true</bool>

    <!-- Whether device supports sensor based doze customizations -->
    <bool name="config_dozePulseTilt">true</bool>
    <bool name="config_dozePulseProximity">true</bool>
    <bool name="config_deviceHaveWakeUpProximity">true</bool>

    <!-- Whether doze feature is enabled by default in settings -->
    <bool name="config_doze_enabled_by_default">true</bool>

    <!-- Flag indicating which package name can access the persistent data partition -->
    <string name="config_persistentDataPackageName" translatable="false">com.google.android.gms</string>

    <!-- Names of the key handler class -->
    <string name="config_customKeyHandlerClass" translatable="false">com.aicp.device.KeyHandler</string>

    <!-- Paths to the library that contain device specific key handler -->
    <string name="config_customKeyHandlerLib" translatable="false">/system/priv-app/PartsBin/PartsBin.apk</string>

    <!-- Whether device has physical alert slider.-->
    <bool name="config_hasAlertSlider">true</bool>

    <!-- Whether key handler sends intent when changing slider position-->
    <string name="config_alertSliderIntent">com.aicp.device.UPDATE_SLIDER_POSITION</string>

    <!-- The location of the devices physical tri state switch
         0: Left side
         1: Right side -->
    <integer name="config_alertSliderLocation">1</integer>

    <!-- QS Header System info -->
    <string name="config_sysCPUTemp">/sys/devices/virtual/thermal/thermal_zone0/temp</string>
    <integer name="config_sysCPUTempMultiplier">1000</integer>
    <string name="config_sysBatteryTemp">/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,qpnp-smb5/power_supply/battery/temp</string>
    <integer name="config_sysBatteryTempMultiplier">10</integer>
    <string name="config_sysGPUFreq">/sys/kernel/gpu/gpu_clock</string>
    <string name="config_sysGPULoad">/sys/kernel/gpu/gpu_busy</string>

    <!-- Enable SMS authorization framework. -->
    <bool name="config_sms_authorization_enabled">true</bool>

    <!-- The duration (in milliseconds) for the outgoing SMS authorization request to timeout.-->
    <integer name="config_sms_authorization_timeout_ms">15000</integer>

    <!-- Controls the navigation bar interaction mode:
         0: 3 button mode (back, home, overview buttons)
         1: 2 button mode (back, home buttons + swipe up for overview)
         2: gestures only for back, home and overview -->
    <integer name="config_navBarInteractionMode">2</integer>

    <!-- Whether the device supports Smart Pixels -->
    <bool name="config_enableSmartPixels">true</bool>

    <!-- Allow automatic adjusting of the screen brightness while dozing in low power state. -->
    <bool name="config_allowAutoBrightnessWhileDozing">true</bool>

    <!-- Pocket Lock -->
    <bool name="config_pocketModeSupported">true</bool>

    <!-- Defines custom Vendor sensor for pocket detection. -->
    <string name="config_pocketJudgeVendorSensorName">oneplus.sensor.pocket</string>

    <!-- LiveDisplay -->
    <bool name="config_liveDisplayAvailable">true</bool>

    <!-- OnePlus uses a proprietary vibrator hal to utilize the new powerful motor since the
         OnePlus 7 Pro. This HAL expects a different format for the data instead of the usual (ms)
         timing(the duration which the vibrator is expected to vibrate for). -->
    <bool name="config_hasOnePlusHapticMotor">true</bool>

    <!-- Specifies the maximum burn-in offset displacement from the center. If -1, no maximum value
         will be used. -->
    <integer name="config_burnInProtectionMaxRadius">70</integer>

    <!-- Specifies the minimum burn-in offset horizontally. -->
    <integer name="config_burnInProtectionMinHorizontalOffset">-15</integer>

    <!-- Specifies the maximum burn-in offset horizontally. -->
    <integer name="config_burnInProtectionMaxHorizontalOffset">15</integer>

    <!-- Specifies the minimum burn-in offset vertically. -->
    <integer name="config_burnInProtectionMinVerticalOffset">-40</integer>

    <!-- Specifies the maximum burn-in offset vertically. -->
    <integer name="config_burnInProtectionMaxVerticalOffset">40</integer>

    <!-- Screen off delay -->
    <integer name="config_screen_off_delay">0</integer>

    <!-- Display has physical cutout -->
    <bool name="config_physicalDisplayCutout">true</bool>

    <!-- Paths to fast charging status file to detect whether an oem fast charger is active -->
    <string-array name="config_oemFastChargerStatusPaths" translatable="false">
      /sys/class/power_supply/battery/fastchg_status
    </string-array>
</resources>
